@font-face {
    font-family: 'Inclusive Sans';
    src: url('../fonts/InclusiveSans-Regular.woff2') format('woff2'),
         url('../fonts/InclusiveSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
*, *:before, *:after {
    box-sizing: border-box;
}
#memberContainer.grid-view {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
h1:first-of-type {
    color: white;
}
#memberContainer.list-view {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
.member-card {
    background-color: pink;
    box-shadow: 5px 5px 15px rgba(255,20,147,0.5); 
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    transition: all 0.3s ease;
}
.member-card img {
    display: block; 
    margin: 0 auto; 
    width: 100px;
    height: auto;
}
.member-card.list-view {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}
.view-toggle {
    text-align: center;
    margin: 20px 0;
}
.view-toggle button {
    background-color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 4px #999; 
    padding: 10px 20px;
}
.view-toggle button:active {
    box-shadow: 0 2px #666;
    transform: translateY(2px);
}
.view-toggle img {
    width: 30px;  /* Adjust size as needed */
    height: auto;
}
.Profile {
    display: flex;
    flex-direction: column; /* Stack children vertically */
    align-items: center; /* Center-align the items */
}
.directory-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50; 
    color: white; 
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    border: none;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7); 
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
}
.directory-button:hover {
    background-color: #45a049; 
    box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.9); 
    cursor: pointer;
}
.responsive-image-wrapper {
    position: relative;
    width: 100%; 
    padding-top: 56.25%;
}
.join-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: black;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    border: none;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
}
.join-button a {
    color: black;
    text-decoration: none;
    display: block;
}
.join-button:hover {
    background-color: #45a049;
    box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.7);
}
.responsive-image-wrapper img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.form-window {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    border: 2px solid #ccc;
    padding: 20px;
    background-color: #fff;
    margin: auto;
    width: 80%;
}
.error-message {
    color: red;                 
    background-color: #fff4f4;  
    padding: 8px;               
    margin-top: 5px;            
    border-radius: 5px;         
    border: 1px solid red;      
    display: none;              
    font-size: 0.9em;           
}
.window-title-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%; 
}
.form-title {
    flex-grow: 1;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}
.window-controls {
    flex-shrink: 0; 
    display: flex;
}
.control-btn {
    background-color: #eee;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    margin-left: 5px;
}
.control-btn:hover {
    background-color: #ddd;
}
.section {
    border: 1px solid #000;
    padding: 15px;
    margin-bottom: 20px; 
    background-color: #f8f8f8;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px;
}
.section h2 {
    font-size: 18px;
    font-weight: bold;
    text-decoration: underline;
    padding-bottom: 5px;
    grid-column: 1 / -1; 
    margin-bottom: 15px; 
    text-align: center;
}
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
input[type="text"], input[type="email"], input[type="tel"], textarea {
    width: calc(100% - 20px); 
    padding: 8px 10px; 
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
}
.section .input-group:last-child input,
.section .input-group:last-child textarea {
    margin-bottom: 0;
}
.membership-option {
    display: flex;
    align-items: center;
}
.membership-option input {
    margin-right: 5px; 
}
button.form-submit-button {
    display: block; 
    margin: 20px auto; 
    padding: 10px 20px; 
    width: auto;
    font-size: 16px;
    background-color: #4CAF50;
    color: black; 
    border: none; 
    border-radius: 4px; 
    cursor: pointer; 
}
button.form-submit-button:hover {
    background-color: #45a049;
}

@media screen and (max-width: 650px) {
    body, html {
        margin: 0;
        padding: 0;
        font-family: 'Inclusive Sans', sans-serif;
        background-color: #8B4513;
    }
    .join-button {
        font-size: 14px;
        padding: 8px 16px;
    }
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background-color: #006400;
        color: white;
    }
    .form-window {
        width: 95%;
    }
    .form-title {
        margin-right: -100px;
    }
    .section {
        grid-template-columns: 1fr;
    }
    #menuIcon {
        cursor: pointer;
        flex-grow: 0;
        color: white;
    }
    figure {
    overflow: hidden;
    position: relative;
    margin: 20px;
    transition: transform 0.5s ease;
    background-color: #006400;
    }
    picture img {
        width: 100%;
        height: auto;
        transition: transform 0.5s ease;  
        transform: perspective(600px) rotateY(0deg);  
        min-height: 75vw; 
    }
    figcaption {
    background-color: green;
    color: white;
    text-align: center;
    padding: 10px;
    position: absolute;
    width: 100%;
    bottom: 0;
    opacity: 0.8;
    }
    #menuItems {
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #FFC0CB;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
        border: 1px solid black;
        list-style-type: none;
    }
    #menuItems a {
        display: block;
        text-align: center;
    }
    #menuItems li {
        border-bottom: 1px solid #000;
    }
    .search-form {
        flex-grow: 1;
        display: flex;
        justify-content: center;
    }
    .dark-mode-toggle {
        position: relative;
        width: 40px;
        height: 20px;
        background-color: #ccc;
        border-radius: 10px;
        cursor: pointer;
    }
    .toggle-circle {
        position: absolute;
        top: 2px;
        left: 2px;
        width: 16px;
        height: 16px;
        background-color: white;
        border-radius: 50%;
        transition: transform 0.3s ease;
    }
    .nav-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%; 
        background-color: #8B4513;
        flex-direction: column;
        z-index: 20;
    }
    .nav-menu a {
        color: white;
        padding: 10px;
        text-decoration: none;
        display: block;
    }
    .sidebar {
        background-color: #8B4513;
        padding: 10px;
    }
    .sidebar-content {
        display: none;
        background: #fffbeb;
        padding: 10px;
        margin-top: 5px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        min-height: 50px;
    }
    .sidebar-content.visible {
        display: block;
    }
    .sticky-note {
        background: #ffeb3b;
        color: black;
        margin: 5px 0;
        padding: 10px;
        box-shadow: 3px 3px 5px rgba(0,0,0,0.5);
        cursor: pointer;
    }
    .hamburger-menu {
        display: block; 
      }
    .photo-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }
    .photo-grid figure {
        margin: 0;
        padding: 10px;
        border: 1px solid black;
        box-shadow: 3px 3px 5px rgba(0,0,0,0.5);
    }
    footer {
        background-color: #006400;
        color: white;
        text-align: center;
        width: 100%;
        padding: 0;
        margin: 0;
    }
    .membership-benefits {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    padding: 20px;
    margin: 20px 0;
    border-radius: 5px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    }
    .membership-benefits h2 {
    text-align: center;
    font-size: 1.5em;
    margin-bottom: 20px;
    }
    .membership-benefits .benefit {
    padding: 10px 0;
    }
    .membership-benefits .benefit h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
    }
    .membership-benefits .benefit p {
    margin: 0;
    }
    .membership-benefits hr {
    border: 0;
    border-top: 1px solid #ccc;
    margin: 20px 0;
    }
}