@media screen and (min-width: 650px) {
    body, html {
        margin: 0;
        padding: 0;
        font-family: 'Inclusive Sans', sans-serif;
        background-color: #f4f4f4;
    }    
    header {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        align-items: center;
        padding: 10px;
        background-color: #1B5E20;
        color: white;
    }
    .weather-api {
        grid-column: 1 / 2;
        grid-row: 4 / 5;  
        background-color: #008000; 
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.3);
        border-radius: 10px;
        color: white;
        margin-top: 20px;
        transform: translateZ(20px); /* 3D effect */
        position: relative; 
    }
    #weather-title {
        text-align: center;
        text-decoration: underline;
    }
    #forecast p {
        margin-bottom: 5px; 
    }
    .join-button {
        grid-column: 1;
        justify-self: start;
        display: inline-block;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: black;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        border-radius: 4px;
        border: none;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
        cursor: pointer;
        transition: background-color 0.3s, box-shadow 0.3s;
    }
    .join-button a {
        color: black;
        text-decoration: none;
        display: block;
    }
    .join-button:hover {
        background-color: #45a049;
        box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.7);
    }
    .search-form {
        grid-column: 1;
        justify-self: start;
    }
    figure {
        overflow: hidden;
        position: relative;
        margin: 20px;
        transition: transform 0.5s ease;
        background-color: #1B5E20;
    }
    picture img {
        transition: transform 0.5s ease;
        transform: perspective(1000px) rotateY(0deg);
    }
    picture:hover img {
        transform: perspective(1000px) rotateY(30deg);
    }
    figcaption {
        background-color: green;
        color: white;
        text-align: center;
        padding: 10px;
        position: absolute;
        width: 100%;
        bottom: 0;
        opacity: 0.8;
    }
    .hamburger-menu {
        display: none;
    }
    .profile {
        grid-column: 2;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #darkModeToggle {
        grid-column: 3;
        justify-self: end;
        position: relative;
        width: 50px;
        height: 24px;
        background-color: #ccc;
        border-radius: 12px;
    }
    .dark-mode-toggle {
        position: relative;
        width: 50px;
        height: 24px;
        background-color: #ccc;
        border-radius: 12px;
        cursor: pointer;
    }
    .toggle-circle {
        position: absolute;
        top: 2px;
        left: 2px;
        width: 20px;
        height: 20px;
        background-color: white;
        border-radius: 50%;
        transition: transform 0.3s ease;
    }
    body.dark-mode #darkModeToggle .toggle-circle {
        transform: translateX(26px);
        background-color: #666;
    }
    body.dark-mode {
        background-color: #333;
        color: #fff;
    }
    body.dark-mode nav,
    body.dark-mode footer {
        background-color: #222;
    }
    nav {
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }
    #menuItems {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        list-style-type: none;
        padding: 0;
    }
    #menuItems li {
        margin: 0 10px;
        background-color: grey;
        border: 2px solid black;
        border-radius: 5px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
        transition: background-color 0.3s ease, box-shadow 0.3s ease;
    }
    #menuItems li a {
        display: block;
        color: lightgrey;
        text-decoration: none;
        display: block;
        padding: 10px 20px;
    }
    #menuItems li:hover {
        background-color: #555;
        box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.7);
        cursor: pointer;
    }
    #menuIcon {
        display: none;
    }
    .container {
        display: grid;
        min-height: 100vh;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        background-color: #3E2723;
    }
    .sidebar {
        background: none;
    }
    .sticky-note {
        background: yellow;
        padding: 10px;
        margin: 5px 0;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        font-weight: bold;
        color: black;
        transform: rotate(2deg);
        border-radius: 5px;
        cursor: pointer;
    }
    .main-content {
        padding: 20px;
    }
    .photo-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }   
    .photo-grid figure {
        margin: 0;
        padding: 10px;
        border: 1px solid black;
        border-radius: 5px;
        box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
    }
    .photo-grid img {
        width: 100%; /* Ensure the image takes the full width of the figure */
        height: auto;
    }
    footer {
        clear: both; 
        position: relative; 
        width: 100%; 
        background-color: #006400;
        color: white;
        text-align: center;
        padding: 20px 0;
        bottom: 20px;
    }           
    .sidebar-content {
        background: #fffbeb;
        padding: 10px;
        margin-top: 5px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
    }
    .submit-button:hover {
        cursor: pointer;
    }
    .nav-menu {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        position: relative;
        top: 0; 
        width: auto;
    }
    .nav-menu a {
        padding: 10px 20px; 
    }
    .membership-benefits {
        background-color: #f9f9f9;
        border: 1px solid #ccc;
        padding: 20px;
        margin: 0 20px 20px 0; 
        border-radius: 5px;
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
        grid-column: 1 / 2; 
    }
    .membership-benefits h2 {
        text-align: center;
        font-size: 1.5em;
        margin-bottom: 20px;
    }
    .membership-benefits .benefit {
        padding: 10px 0;
    }
    .membership-benefits .benefit h3 {
        font-size: 1.2em;
        margin-bottom: 10px;
    }
    .membership-benefits .benefit p {
        margin: 0;
    }
    .membership-benefits hr {
        border: 0;
        border-top: 1px solid #ccc;
        margin: 20px 0;
    }
    .form-window {
        grid-column: 2 / 3; 
        margin-left: 0;
    }
    .hero {
        grid-column: 1 / -1; /* Assuming your container grid divides the space into three columns */
        /* Ensures the hero image covers the full width */
    }
    .content-area {
        display: grid;
        grid-column: 2 / 4; /* Stretching from the second to the end of the grid */
        grid-template-columns: 1fr 1fr; /* Two columns for current events and weather */
    }
    #current-events {
        background-color: #008000;
        color: white;
        padding: 20px;
        margin: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow for 3D effect */
        border-radius: 5px; /* Rounded corners */
    }
    #current-events, #weather-api {
        grid-column: 1 / 4; /* Span across all three columns */
    }   
    .weather-api {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        background-color: #008000 !important;  
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.3);
        border-radius: 10px;
        color: white !important;  
        margin-top: 20px;
        transform: translateZ(20px);
        position: relative;
    }
    #member-spotlight {
        display: grid;
        grid-column: 1 / 4; /* Three equal columns */
        gap: 20px;
        align-items: start; /* Aligns the tops of the member cards */
        grid-auto-rows: minmax(100px, auto); /* Minimum height with auto-adjustment for content */
        padding: 20px;
        margin-top: 20px; /* Adjust as needed */
        background-color: yellow;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .member-detail {
        background-color: green;
        color: white;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.75);
        display: flex;
        flex-direction: column;
        justify-content: space-between; /* Ensures content is spaced evenly */
    }   
}